{
  "name": "elasticsearch-sink-connector",
  "config": {
    "connector.class": "com.vimond.elasticsearch_kafka_connector.sink.ElasticsearchSinkConnector",
    "tasks.max": "{{MAX_TASKS}}",
    "topics": "{{KAFKA_TOPICS}}",
    "geo.path": "/usr/local/share/GeoIP",
    "es.hostsAndPort": "{{ELASTICSEARCH_ADDRESS}}:9300",
    "es.index": "vimond-numbers",
    "es.types": "user-asset_playback-event",
    "es.client.type": "transport",
    "es.cluster.name": "packetbeat",
    "es.input.json": "true",
    "rest-api.address" : "{{REST_API_ADDRESS}}",
    "discovery.zen.ping.multicast.enabled": "false",
    "discovery.zen.ping.unicast.hosts": "{{ELASTICSEARCH_ADDRESS}}:9200",
    "in-memory-map.cache.time": 60,
    "es.max.bulk.size.mb" : 2
  }
}